<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate post for your blog.</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fffff3;
        padding: 1em;
      }
      section {
        max-width: 1200px;
        margin: auto;
        padding: 1em;
        min-height: 100vh;
      }
      p {
        font-size: 1.2em;
        line-height: 1.5em;
        color: #444;
      }
      strong {
        color: steelblue;
      }
      #result {
        min-height: 50vh;
        background-color: #fff;
        padding: 2em;
        border-radius: 1em;
        box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2);
      }
      button {
        padding: 10px 15px;
        border: none;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
        background-color: lightcoral;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
      }
      input {
        padding: 10px 15px;
        outline: none;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
        width: 200px;
        text-transform: uppercase;
      }
      #resultArea {
        position: relative;
        margin-top: 3em;
      }
      #resultArea button {
        position: absolute;
        top: 1em;
        left: 1em;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Generate Content For Your Post</h2>
      <div class="search-area">
        <input
          required
          type="text"
          id="phoneModel"
          placeholder="Enter Device Model"
        />
        <button onclick="postGenerator()">Generate Content</button>
      </div>
      <div id="resultArea">
        <button onclick="copyToClipboard()">Copy Content</button>
        <p id="result"></p>
      </div>
    </section>
    <script src="post.js"></script>
  </body>
</html>
